<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#630D0142"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/buttonMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:backgroundTint="#DF1515"
        android:drawableTint="#C30E0E"
        android:foregroundTint="#DC0707"
        android:text="1"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        app:iconTint="#6C2424"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        app:rippleColor="#C52121"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/buttonCompartir"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="COMPARTIR"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/buttonMurtiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColorHighlight="#883333"
        android:textColorLink="#E61818"
        app:cornerRadius="3dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="624dp" />

    <TextView
        android:id="@+id/Numero"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="74dp" />
</androidx.constraintlayout.widget.ConstraintLayout>